{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
        "terminal.integrated.env.osx": {"PYTHONPATH": "${workspaceFolder}/src"},
        "terminal.integrated.env.windows": {"PYTHONPATH": "${workspaceFolder}/src"},
    }
}
